# Online-Clinic

./: Dockerfile  LICENSE  Online-Clinic.sln  README.md
Online-Clinic/: Online-Clinic.csproj  Program.cs  Startup.cs  appsettings.json
Online-Clinic.Common/: Online-Clinic.Common.csproj
Online-Clinic.Common/ConstantsModels/: ResultConstant.cs  SeedData.cs
Online-Clinic.Common/EmailOperationModels/: EmailOptions.cs  EmailSender.cs
Online-Clinic.Common/Mappings/: Maps.cs
Online-Clinic.Common/ResultModels/: IResult.cs  Result.cs
Online-Clinic.Common/SessionOperations/: SessionContext.cs
Online-Clinic.Common/ViewModels/: AdminVM.cs  BağışTalebiVM.cs  BağışçıVM.cs  DoktorVM.cs  HastaVM.cs  HikayeVM.cs  RandevuVM.cs  VisitorVM.cs
Online-Clinic.Data/: Online-Clinic.Data.csproj
Online-Clinic.Data/Concrats/: IBağışTalebiRepository.cs  IBağışçıRepository.cs  IDoktorRepository.cs  IHastaRepository.cs  IHikayeRepository.cs  IRandevuRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IVisitorRepository.cs
Online-Clinic.Data/DataContext/: ClinicContext.cs
Online-Clinic.Data/DbModels/: Admin.cs  BağışTalebi.cs  Bağışçı.cs  Doktor.cs  Hasta.cs  HastaBağışTalebi.cs  Hikaye.cs  Onay.cs  Randevu.cs  Visitor.cs
Online-Clinic.Data/Implementation/: BağışTalebiRepository.cs  BağışçıRepository.cs  DoktorRepository.cs  HastaRepository.cs  HikayeRepository.cs  RandevuRepository.cs  Repository.cs  UnitOfWork.cs  VisitorRepository.cs
Online-Clinic.Data/Migrations/: 20201209165756_IdentityTables.Designer.cs  20201209165756_IdentityTables.cs  20201209183806_IdentityUser.Designer.cs  20201209183806_IdentityUser.cs  20201209231511_HastaMigrt.Designer.cs  20201209231511_HastaMigrt.cs  20201216003551_NewMigr.Designer.cs  20201216003551_NewMigr.cs  20201219010848_Initial.Designer.cs  20201219010848_Initial.cs  20201220135839_VisitorMigration.Designer.cs  20201220135839_VisitorMigration.cs  20201223182512_VisitorComponentMigr.Designer.cs  20201223182512_VisitorComponentMigr.cs  20201226143402_RandevuMigr.Designer.cs  20201226143402_RandevuMigr.cs  20201228083722_FirstMigration.Designer.cs  20201228083722_FirstMigration.cs  20210103205040_FirstMigrt.Designer.cs  20210103205040_FirstMigrt.cs  20210103225042_BağışTalep.Designer.cs  20210103225042_BağışTalep.cs  20210104105809_InitialMigration.Designer.cs  20210104105809_InitialMigration.cs  20210217191049_InitialMigration.Designer.cs  20210217191049_InitialMigration.cs  20210220132149_First.Designer.cs  20210220132149_First.cs  20210612212808_Initial_Create_Migration.Designer.cs  20210612212808_Initial_Create_Migration.cs  ClinicContextModelSnapshot.cs
Online-Clinic.Services/: Online-Clinic.Services.csproj
Online-Clinic.Services/Contracts/: IBağışçıService.cs  IDoktorService.cs  IHastaService.cs  IHikayeService.cs  IRandevuService.cs  ITalepOnayService.cs  ITalepService.cs
Online-Clinic.Services/Implementation/: BağışçıService.cs  DoktorService.cs  HastaService.cs  HikayeService.cs  RandevuService.cs  TalepOnayService.cs  TalepService.cs
Online-Clinic/Areas/Admin/Controllers/: HomeController.cs
Online-Clinic/Areas/Identity/: IdentityHostingStartup.cs
Online-Clinic/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Online-Clinic/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  BağışçıRegister.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DoktorRegister.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  HastaRegister.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Online-Clinic/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Online-Clinic/Controllers/: BağışçıController.cs  DoktorController.cs  HastaController.cs  HikayeController.cs  HomeController.cs  RandevuController.cs  TalepController.cs  TalepOnayController.cs  VisitorController.cs
Online-Clinic/DataAccess/: AppDbContext.cs  Bağışçı.cs  Doktor.cs  Hasta.cs
Online-Clinic/Migrations/: 20201128164534_InitialCreate.Designer.cs  20201128164534_InitialCreate.cs  20201202135522_Migration2.Designer.cs  20201202135522_Migration2.cs  20201204105910_Hasta.Designer.cs  20201204105910_Hasta.cs  AppDbContextModelSnapshot.cs
Online-Clinic/Models/: ErrorViewModel.cs
Online-Clinic/Properties/: launchSettings.json
Online-Clinic/ViewComponents/: UserNameViewComponent.cs  VisitorListViewComponent.cs
Online-Clinic/Views/: _ViewImports.cshtml
Online-Clinic/Views/Bağışçı/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Clinic/Views/Doktor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Kayıt.cshtml
Online-Clinic/Views/Hasta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Clinic/Views/Hikaye/: Create.cshtml  Index.cshtml
Online-Clinic/Views/Home/: Giriş.cshtml  Index.cshtml  Index.cshtml.cs  Kayıt.cshtml  Login.cshtml  Register.cshtml
Online-Clinic/Views/Randevu/: Create.cshtml  Index.cshtml
Online-Clinic/Views/Shared/: _DefaultLayout.cshtml  _DoktorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Online-Clinic/Views/Talep/: Create.cshtml  Index.cshtml
Online-Clinic/Views/Visitor/: ListBağışçı.cshtml  ListDoktor.cshtml  ListHasta.cshtml
