<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Online_Clinic.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Online-Clinic.Common\Online-Clinic.Common.csproj" />
    <ProjectReference Include="..\Online-Clinic.Data\Online-Clinic.Data.csproj" />
  </ItemGroup>

</Project>
